work dependency:

1. #11 lock user after 3 unseccessfull attempts
2. #13 customize backoffice NG cockpit to user to edit org and cust.
3. #14 add mail config
4. #
5. #
6. #

ant clean all
update system
########################################################################################

###11 Login handler

##job done
 - Amend LoginPageController.java and AcceleratorAuthenticationProvider.java to add new handler.
 - Also, amend base_EN.properties and spring-security-config.xml to specify conditions and error message.
##
only in gitHub

#common spring security  page
https://wiki.hybris.com/display/general/Spring+Security -


########################################################################################

###13 cokcpit view


##job done
- ext generated by extgen plugin + add ext to ext file
- xml file amended wby adding organization menu.

##how to create backoffice ext
https://wiki.hybris.com/display/release5/Include+-+Create+a+Custom+Backoffice+Extension

#how to customize xml file for view of content
https://wiki.hybris.com/display/tr52/Trail+~+Customizing+Backoffice+-+Cockpit+NG


########################################################################################
###14 Mail service

##job done
- local.properties -  added mail config
- extensioninfo.xml - added acc.serv. extensioninfo
- ...-spring.xml - added 4 beans (organizationDao, mailService, emailService (def.class), sendemailjob)
				 - added properties - mail props.
				 
- java classes:  - int OrgDao +  class defaultOrgDao
				 - job  - sendemailjob
				 - 4 services: mailservice + amended orgModelService
- tests:        - 3 new test + 1 amendment				 

##
#


########################################################################################

########################################################################################
###15 send email by ant

##job done
- amend platformadministration.xml	 

Don't forget that ant job will use java cronjob class created in previous task
##
#KB
https://wiki.hybris.com/display/release5/cronjob+-+Technical+Guide#cronjob-TechnicalGuide-RunningCronJobsThroughAnt


########################################################################################

########################################################################################
###16 webservice

##job done
- generate websercive nature ext by extgen plugin using b2cwebext template
- add ws security group to local.properties
- add platfromwebservices and your ext to localextensions.xml 
- add required ext to extensioninfo.xml
- add recource to trainingwebservices/resources/trainingwebservices-web-spring.xml
<import resource="classpath:platformwebservices-web-spring.xml"/>
- create TrainingwebservicesManager.java and OrganizationsResource.java and OrganizationsDTO.java
- change hmc settings for user to provide access to webservicegroup


##
#KB
https://wiki.hybris.com/display/release5/Key+Features+and+Implementation+Details
########################################################################################
########################################################################################
###17 org name contstraint

##job done
- crate impex 

##
#KB
https://wiki.hybris.com/display/R5T/Trail+~+Validation
########################################################################################
########################################################################################
###18 interceptor

##job done
- amend spring file to add bean
- add interceptor class + amend mailservice + and all classes mail service is used (job and tests)
##
#KB
https://wiki.hybris.com/display/release5/Registering+Application+Event+Listener
https://wiki.hybris.com/display/release5/Event+System
########################################################################################
########################################################################################
###19 webroot url

##job done
- change local.properties 

##
########################################################################################
########################################################################################
###20 add caltalog entity

##job done
- add to items.xml new attribute + amend localization files
- setup in hmc following manual instructions from KB 

##
#KB
Technical tips:
https://wiki.hybris.com/display/release5/Synchronization+Guide
https://wiki.hybris.com/display/release5/Synchronization+of+Custom+Item +Types+-+5.2
https://wiki.hybris.com/display/release5/Classification+Guide
https://wiki.hybris.com/display/release5/Classification+Feature+Value+API
https://wiki.hybris.com/display/release5/Classification+System+API

Hybris trail:
https://wiki.hybris.com/display/R5T/Trail+~+Catalogs
########################################################################################
########################################################################################
###21 add media conversion

##job done
- amend localext file
- add images and impex to load them
- amend seorg service related classes
- add facades classes
- add orgcontroller to storefront ext
- add jsp to view images
- configure ftorefront view in hmc following kb

##
#KB
https://wiki.hybris.com/display/release5/Secure+Media+Access
https://wiki.hybris.com/display/tr52/Trail+~+MediaConversion
########################################################################################
########################################################################################
###22 use facede layer for additional info available

##job done
- add new bean to main ext bean xml file
- add additionalinfo object and mapping to items xml file
- add to facade ext to bean xml additional info object from items xml and to productoption enum type
- add additional info populator bean and properties to spring xml file at facade ext
- add additional info enum type from productoption class to productpagecontroller at storefront ext to view this info
- add 2 populator classes to facade ext
- add feature description and declaration to message.properties file
- add 2 tag files to amend view page at storefront 

##
#KB
https://wiki.hybris.com/display/release5/How+to+Implement+Populators+and+Converters
https://wiki.hybris.com/pages/viewpage.action?pageId=252609501
########################################################################################
########################################################################################
###23 org export cron job with schedule

##job done
- create java job class and add bean to spring xml file
- add 2 impex files to create jobs 

##
#KB
https://wiki.hybris.com/display/R5T/Trail+~+CronJobs
https://wiki.hybris.com/display/release4/How+To+Export+the+Content+of+a+Catalog+Version+-+Tutorial#HowToExporttheContentofaCatalogVersion-Tutorial-misc
########################################################################################
########################################################################################
###24 new addon created to amend default storefront page view

##job done
- add new ext rendomimageaddon using template and add it to localext file
- build addon by ant
- amend homepage view via cnscockpit
- add training ext to extentioninfo for storefront ext 
- add addon folder to tag dir at storefront ext + add tags to some views

##
#KB
https://wiki.hybris.com/display/R5T/Creating+New+CMS+Components
########################################################################################
